<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CosmicCom - Connecting Worlds</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Orbitron' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/dark_space_ld30.css" />	
	<style>
		.col {
			
			float: left;
			padding: 1em;
		}
		.col a {
			display: block;
			padding: 2em 1em;
			font-size: 120%;
			border: solid 3px rgba(50,100,200,0.5);
			background: rgba(50,100,200,0.25);
			border-radius: 2em;
			color: white;
			box-shadow: 0 0.5em 0 rgba(50,50,50,0.25);
			transition: all 0.1s ease-in-out;
			-webkit-transition: all 0.1s ease-in-out;
		}
		.col a:hover {
			background-color: rgba(50,150,250,0.5);;
		}
		header {
			font-size: 200%;
		}
		section.intro {
			color: #aacccc;
			max-width: 30em;
			text-align: left;
		}
	</style>
</head>
<body>

	<header>
		<span class="title">CosmicCom</span>
		<span class="tm">TM</span>
		<span class="subtitle">Connecting Worlds</span>
	</header>
	
	<section class="intro">
		<p>
		CosmicCom is a new interstellar corporation dedicated to providing
		all galactic citizens excellent, high-speed FTL communications
		at a fair price.
		</p>
		<p>
		You've just been hired as the CEO of CosmicCom, and you will begin
		with a single communications satellite and control of the CosmicCom Mothership.
		Aboard the ship you can work to build new satellites, expand your
		customer base on the planet below, and strengthen your 
		engineering and marketing departments.
		</p>
		<p>
		Once you have enough resources, you will be able to expand out to
		new planets, and connect the many worlds of the galaxy with your
		vast communications network.
		</p>
	</section>

	<section style="overflow: auto">
		<div class="col">
			<a href="ld30.html">Original Ludum Dare Version</a>
			<p>Made in ~48 hours for the Ludum Dare 30 (Jam).
			</p>
		</div>
		<div style="float: left; padding: 1em;">
		OR
		</div>
		<div class="col">
			<a href="game.html">Post-Competition Version</a>
			<p>Coming Soon</p>
		</div>
	</section>
	
	<section class="intro" style="margin: 3em auto;">
		Coding, Design, Graphics by Luke Nickerson (aka. @deathraygames).
		&copy; 2014
		Fonts by Google Fonts.
	</section>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-7118348-1', 'deathraygames.com');
  ga('send', 'pageview');
</script>
	
</body>
</html>
